Eak4iRyC7C0 00:00:10 00:00:30 chiru/chiru_real_1.wav
Eak4iRyC7C0 00:00:30 00:00:50 chiru/chiru_real_2.wav
Eak4iRyC7C0 00:00:50 00:01:10 chiru/chiru_real_3.wav
Eak4iRyC7C0 00:01:10 00:01:30 chiru/chiru_real_4.wav
Eak4iRyC7C0 00:01:30 00:01:50 chiru/chiru_real_5.wav
xcigdzfs3vI 00:00:30 00:00:50 chiru/chiru_real_6.wav
xcigdzfs3vI 00:00:50 00:01:10 chiru/chiru_real_7.wav
xcigdzfs3vI 00:01:42 00:02:02 chiru/chiru_real_8.wav
Eut4rUl5nGc 00:00:37 00:00:57 chiru/chiru_real_9.wav
Eut4rUl5nGc 00:00:57 00:01:17 chiru/chiru_real_10.wav
Eut4rUl5nGc 00:01:17 00:01:37 chiru/chiru_real_11.wav
Eut4rUl5nGc 00:01:37 00:01:57 chiru/chiru_real_12.wav
Eut4rUl5nGc 00:01:57 00:02:17 chiru/chiru_real_13.wav
kmSKMa5ctJk 00:00:52 00:01:12 chiru/chiru_real_14.wav
kmSKMa5ctJk 00:01:12 00:01:32 chiru/chiru_real_15.wav
kmSKMa5ctJk 00:01:32 00:01:52 chiru/chiru_real_16.wav
kmSKMa5ctJk 00:01:32 00:01:52 chiru/chiru_real_17.wav
kmSKMa5ctJk 00:02:24 00:02:44 chiru/chiru_real_18.wav
kmSKMa5ctJk 00:02:44 00:03:04 chiru/chiru_real_19.wav
kmSKMa5ctJk 00:03:04 00:03:24 chiru/chiru_real_20.wav
kmSKMa5ctJk 00:04:00 00:04:20 chiru/chiru_real_21.wav
kmSKMa5ctJk 00:04:40 00:05:00 chiru/chiru_real_22.wav
kmSKMa5ctJk 00:05:00 00:05:20 chiru/chiru_real_23.wav
kmSKMa5ctJk 00:06:20 00:06:40 chiru/chiru_real_24.wav
kmSKMa5ctJk 00:06:55 00:07:15 chiru/chiru_real_25.wav
kmSKMa5ctJk 00:07:50 00:08:10 chiru/chiru_real_26.wav
kmSKMa5ctJk 00:08:10 00:08:30 chiru/chiru_real_27.wav
kmSKMa5ctJk 00:09:05 00:09:25 chiru/chiru_real_28.wav
kmSKMa5ctJk 00:09:43 00:10:03 chiru/chiru_real_30.wav
kmSKMa5ctJk 00:10:15 00:10:35 chiru/chiru_real_31.wav
kmSKMa5ctJk 00:11:13 00:11:33 chiru/chiru_real_32.wav
kmSKMa5ctJk 00:11:33 00:11:53 chiru/chiru_real_33.wav
kmSKMa5ctJk 00:12:18 00:12:38 chiru/chiru_real_34.wav
kmSKMa5ctJk 00:12:38 00:12:58 chiru/chiru_real_35.wav
kmSKMa5ctJk 00:12:58 00:13:18 chiru/chiru_real_36.wav
kmSKMa5ctJk 00:13:24 00:13:44 chiru/chiru_real_37.wav
kmSKMa5ctJk 00:13:44 00:14:04 chiru/chiru_real_38.wav
kmSKMa5ctJk 00:14:13 00:14:33 chiru/chiru_real_39.wav
kmSKMa5ctJk 00:15:00 00:15:20 chiru/chiru_real_40.wav
kmSKMa5ctJk 00:15:20 00:15:40 chiru/chiru_real_41.wav
kmSKMa5ctJk 00:16:38 00:16:58 chiru/chiru_real_42.wav
kmSKMa5ctJk 00:16:58 00:17:18 chiru/chiru_real_43.wav
kmSKMa5ctJk 00:17:30 00:17:50 chiru/chiru_real_44.wav
kmSKMa5ctJk 00:17:50 00:18:10 chiru/chiru_real_45.wav
kmSKMa5ctJk 00:18:28 00:18:48 chiru/chiru_real_46.wav
kmSKMa5ctJk 00:19:18 00:19:38 chiru/chiru_real_47.wav
kmSKMa5ctJk 00:19:38 00:19:58 chiru/chiru_real_48.wav
kmSKMa5ctJk 00:20:13 00:20:33 chiru/chiru_real_49.wav
kmSKMa5ctJk 00:20:33 00:20:53 chiru/chiru_real_50.wav
kmSKMa5ctJk 00:20:53 00:21:13 chiru/chiru_real_51.wav
kmSKMa5ctJk 00:21:13 00:21:33 chiru/chiru_real_52.wav
kmSKMa5ctJk 00:21:33 00:21:53 chiru/chiru_real_53.wav
kmSKMa5ctJk 00:22:24 00:22:44 chiru/chiru_real_54.wav
kmSKMa5ctJk 00:22:44 00:23:04 chiru/chiru_real_55.wav
kmSKMa5ctJk 00:23:06 00:23:26 chiru/chiru_real_56.wav
kmSKMa5ctJk 00:23:26 00:23:46 chiru/chiru_real_57.wav
kmSKMa5ctJk 00:24:17 00:24:37 chiru/chiru_real_58.wav
kmSKMa5ctJk 00:24:40 00:25:00 chiru/chiru_real_59.wav
kmSKMa5ctJk 00:25:27 00:25:47 chiru/chiru_real_60.wav
kmSKMa5ctJk 00:25:57 00:26:17 chiru/chiru_real_61.wav
kmSKMa5ctJk 00:26:27 00:26:47 chiru/chiru_real_62.wav
kmSKMa5ctJk 00:27:25 00:27:45 chiru/chiru_real_63.wav
kmSKMa5ctJk 00:28:17 00:28:37 chiru/chiru_real_64.wav
kmSKMa5ctJk 00:28:49 00:29:09 chiru/chiru_real_65.wav
kmSKMa5ctJk 00:29:18 00:29:38 chiru/chiru_real_66.wav
w0H4LaCgLsU 00:01:26 00:01:46 chiru/chiru_fake_1.wav
_a01GwUP-YA 00:07:42 00:08:02 chiru/chiru_fake_2.wav
_a01GwUP-YA 00:08:02 00:08:22 chiru/chiru_fake_3.wav
R2XtqeY033Y 00:02:42 00:03:02 chiru/chiru_fake_4.wav
R2XtqeY033Y 00:03:11 00:03:31 chiru/chiru_fake_5.wav
6MFeA5tIJbg 00:03:56 00:04:16 chiru/chiru_fake_6.wav
6MFeA5tIJbg 00:05:30 00:05:50 chiru/chiru_fake_7.wav
6MFeA5tIJbg 00:05:50 00:06:10 chiru/chiru_fake_8.wav
qsf4ecgcy8o 00:04:19 00:04:39 chiru/chiru_fake_9.wav
gK4o11f4QzY 00:01:19 00:01:39 chiru/chiru_fake_10.wav
gK4o11f4QzY 00:02:22 00:02:42 chiru/chiru_fake_11.wav
gK4o11f4QzY 00:04:53 00:05:13 chiru/chiru_fake_12.wav
gK4o11f4QzY 00:05:15 00:05:35 chiru/chiru_fake_13.wav
GZ_NmmCOa6k 00:03:21 00:03:41 chiru/chiru_fake_14.wav
2SlmQrBKZVU 00:05:21 00:05:41 chiru/chiru_fake_15.wav
yQrMYxHlHVs 00:00:10 00:00:30 chiru/chiru_fake_16.wav
yQrMYxHlHVs 00:00:50 00:01:10 chiru/chiru_fake_17.wav
yQrMYxHlHVs 00:01:15 00:01:35 chiru/chiru_fake_18.wav
O9ZRbSnV9VE 00:04:14 00:04:34 chiru/chiru_fake_19.wav
u_ChATGC7-s 00:02:50 00:03:10 chiru/chiru_fake_20.wav
_UO13XLbNks 00:01:35 00:01:55 chiru/chiru_fake_21.wav
hWe-wObibmA 00:09:01 00:09:21 chiru/chiru_fake_22.wav
_V0-5okGTyY 00:03:01 00:03:21 chiru/chiru_fake_23.wav
8ZdMIbuTUvw 00:00:04 00:00:24 chiru/chiru_fake_24.wav
8ZdMIbuTUvw 00:00:24 00:00:44 chiru/chiru_fake_25.wav
8ZdMIbuTUvw 00:00:44 00:01:04 chiru/chiru_fake_26.wav
8ZdMIbuTUvw 00:02:15 00:02:35 chiru/chiru_fake_27.wav
8ZdMIbuTUvw 00:02:35 00:02:55 chiru/chiru_fake_28.wav
8ZdMIbuTUvw 00:03:43 00:04:03 chiru/chiru_fake_29.wav
8ZdMIbuTUvw 00:04:03 00:04:23 chiru/chiru_fake_30.wav
rot7R7ib4sQ 00:04:54 00:05:14 chiru/chiru_fake_31.wav
rot7R7ib4sQ 00:06:02 00:06:22 chiru/chiru_fake_32.wav
rot7R7ib4sQ 00:06:22 00:06:42 chiru/chiru_fake_33.wav
rot7R7ib4sQ 00:07:22 00:07:42 chiru/chiru_fake_34.wav
rot7R7ib4sQ 00:07:42 00:08:02 chiru/chiru_fake_35.wav 
WCCPebEDXu4 00:07:28 00:07:48 chiru/chiru_fake_36.wav
myNLJ12OrOw 00:03:33 00:03:53 chiru/chiru_fake_37.wav
dR0SzHeItRc 00:01:48 00:02:08 chiru/chiru_fake_38.wav
dR0SzHeItRc 00:03:50 00:04:10 chiru/chiru_fake_39.wav
qw-1Bgt0pNg 00:01:03 00:01:23 chiru/chiru_fake_40.wav
NCpWlLzc3VI 00:02:38 00:02:58 chiru/chiru_fake_41.wav
F61-WB_ITBQ 00:06:41 00:07:01 chiru/chiru_fake_42.wav
LUBrFNdNobs 00:04:03 00:04:23 chiru/chiru_fake_43.wav
