9uI7RUMP330 00:01:05 00:01:21 jp/jp_real_1.wav
9uI7RUMP330 00:02:19 00:02:23 jp/jp_real_2.wav
o-6k6AmxFGY 00:00:05 00:00:15 jp/jp_real_3.wav
o-6k6AmxFGY 00:00:15 00:00:25 jp/jp_real_4.wav
o-6k6AmxFGY 00:01:02 00:01:12 jp/jp_real_5.wav
o-6k6AmxFGY 00:02:16 00:02:23 jp/jp_real_6.wav
S93nXzfkhxA 00:03:03 00:03:14 jp/jp_real_7.wav
teR3CSznAlY 00:00:00 00:00:14 jp/jp_real_8.wav
teR3CSznAlY 00:00:14 00:00:28 jp/jp_real_9.wav
teR3CSznAlY 00:00:40 00:00:48 jp/jp_real_10.wav
teR3CSznAlY 00:01:13 00:01:23 jp/jp_real_11.wav
teR3CSznAlY 00:01:23 00:01:33 jp/jp_real_12.wav
OiZPqKPMjRw 00:00:06 00:00:13 jp/jp_real_13.wav
OiZPqKPMjRw 00:03:07 00:03:21 jp/jp_real_14.wav
D81amAc9cgs 00:00:30 00:00:45 jp/jp_real_15.wav
D81amAc9cgs 00:00:45 00:01:00 jp/jp_real_16.wav
D81amAc9cgs 00:01:00 00:01:15 jp/jp_real_17.wav
D81amAc9cgs 00:01:15 00:01:30 jp/jp_real_18.wav
D81amAc9cgs 00:01:30 00:01:45 jp/jp_real_19.wav
D81amAc9cgs 00:01:45 00:02:00 jp/jp_real_20.wav
D81amAc9cgs 00:02:00 00:02:15 jp/jp_real_21.wav
D81amAc9cgs 00:02:15 00:02:30 jp/jp_real_22.wav
D81amAc9cgs 00:02:35 00:02:50 jp/jp_real_23.wav
D81amAc9cgs 00:02:50 00:03:05 jp/jp_real_24.wav
D81amAc9cgs 00:03:15 00:03:30 jp/jp_real_25.wav
lSTEZTFWaB4 00:00:31 00:00:40 jp/jp_fake_1.wav
lSTEZTFWaB4 00:00:40 00:00:50 jp/jp_fake_2.wav
lSTEZTFWaB4 00:00:57 00:01:07 jp/jp_fake_3.wav
lSTEZTFWaB4 00:01:07 00:01:17 jp/jp_fake_4.wav
lSTEZTFWaB4 00:01:36 00:01:45 jp/jp_fake_5.wav
lSTEZTFWaB4 00:01:45 00:01:55 jp/jp_fake_6.wav
Iy4iId9u5xI 00:00:23 00:00:33 jp/jp_fake_7.wav
Iy4iId9u5xI 00:00:33 00:00:43 jp/jp_fake_8.wav
Iy4iId9u5xI 00:00:50 00:01:00 jp/jp_fake_9.wav
Iy4iId9u5xI 00:01:00 00:01:10 jp/jp_fake_10.wav
Iy4iId9u5xI 00:01:37 00:01:47 jp/jp_fake_11.wav
Iy4iId9u5xI 00:01:47 00:01:56 jp/jp_fake_12.wav
2O_nEnAv51M 00:00:25 00:00:39 jp/jp_fake_13.wav
2O_nEnAv51M 00:00:58 00:01:05 jp/jp_fake_14.wav
2O_nEnAv51M 00:01:09 00:01:13 jp/jp_fake_15.wav
2O_nEnAv51M 00:01:16 00:01:22 jp/jp_fake_16.wav
a1JaF4oREpQ 00:00:09 00:00:20 jp/jp_fake_17.wav
a1JaF4oREpQ 00:00:20 00:00:30 jp/jp_fake_18.wav
a1JaF4oREpQ 00:00:30 00:00:41 jp/jp_fake_19.wav
a1JaF4oREpQ 00:00:41 00:00:52 jp/jp_fake_20.wav
a1JaF4oREpQ 00:00:52 00:01:04 jp/jp_fake_21.wav
