GQtYB9hdxx8 00:06:00 00:06:20 kcr/kcr_real_1.wav
GQtYB9hdxx8 00:06:20 00:06:40 kcr/kcr_real_2.wav
GQtYB9hdxx8 00:06:40 00:07:00 kcr/kcr_real_3.wav
GQtYB9hdxx8 00:07:00 00:07:20 kcr/kcr_real_4.wav
GQtYB9hdxx8 00:06:00 00:06:20 kcr/kcr_real_5.wav
kuCZpVfdQP0 00:00:00 00:00:20 kcr/kcr_real_6.wav
kuCZpVfdQP0 00:00:20 00:00:40 kcr/kcr_real_7.wav
kuCZpVfdQP0 00:00:40 00:01:00 kcr/kcr_real_8.wav
kuCZpVfdQP0 00:01:00 00:01:20 kcr/kcr_real_9.wav
kuCZpVfdQP0 00:01:20 00:01:40 kcr/kcr_real_10.wav
kuCZpVfdQP0 00:01:40 00:02:00 kcr/kcr_real_11.wav
kuCZpVfdQP0 00:02:00 00:02:20 kcr/kcr_real_12.wav
kuCZpVfdQP0 00:02:20 00:02:40 kcr/kcr_real_13.wav
kuCZpVfdQP0 00:02:40 00:03:00 kcr/kcr_real_14.wav
kuCZpVfdQP0 00:03:00 00:03:20 kcr/kcr_real_15.wav
kuCZpVfdQP0 00:03:20 00:03:40 kcr/kcr_real_16.wav
kuCZpVfdQP0 00:03:40 00:04:00 kcr/kcr_real_17.wav
kuCZpVfdQP0 00:04:00 00:04:20 kcr/kcr_real_18.wav
kuCZpVfdQP0 00:04:30 00:04:50 kcr/kcr_real_19.wav
w0H4LaCgLsU 00:01:05 00:01:25 kcr/kcr_fake_1.wav
I54XnCdBTi8 00:00:23 00:00:43 kcr/kcr_fake_2.wav
I54XnCdBTi8 00:01:45 00:02:05 kcr/kcr_fake_3.wav
I54XnCdBTi8 00:02:05 00:02:25 kcr/kcr_fake_4.wav
I54XnCdBTi8 00:02:25 00:02:45 kcr/kcr_fake_5.wav
_a01GwUP-YA 00:06:46 00:07:06 kcr/kcr_fake_6.wav
_a01GwUP-YA 00:07:06 00:07:26 kcr/kcr_fake_7.wav
R2XtqeY033Y 00:05:46 00:06:06 kcr/kcr_fake_8.wav
6MFeA5tIJbg 00:07:20 00:07:40 kcr/kcr_fake_9.wav
tEG2s25efkc 00:03:10 00:03:30 kcr/kcr_fake_10.wav
tEG2s25efkc 00:03:30 00:03:50 kcr/kcr_fake_11.wav
tEG2s25efkc 00:03:50 00:04:10 kcr/kcr_fake_12.wav
tEG2s25efkc 00:04:10 00:04:30 kcr/kcr_fake_13.wav
GZ_NmmCOa6k 00:04:30 00:04:50 kcr/kcr_fake_14.wav
GZ_NmmCOa6k 00:04:50 00:05:10 kcr/kcr_fake_15.wav
GZ_NmmCOa6k 00:05:10 00:05:30 kcr/kcr_fake_16.wav
AbnfsaWB1_8 00:03:39 00:03:59 kcr/kcr_fake_17.wav
CToHr7r-E_E 00:04:17 00:04:37 kcr/kcr_fake_18.wav
CToHr7r-E_E 00:04:55 00:05:15 kcr/kcr_fake_19.wav
yQrMYxHlHVs 00:03:20 00:03:40 kcr/kcr_fake_20.wav
0yQWNfrZM8Q 00:04:50 00:05:10 kcr/kcr_fake_21.wav
0yQWNfrZM8Q 00:05:20 00:05:40 kcr/kcr_fake_22.wav
0yQWNfrZM8Q 00:05:48 00:06:08 kcr/kcr_fake_23.wav
u_ChATGC7-s 00:01:00 00:01:20 kcr/kcr_fake_24.wav
u_ChATGC7-s 00:01:20 00:01:40 kcr/kcr_fake_25.wav
u_ChATGC7-s 00:01:45 00:02:05 kcr/kcr_fake_26.wav
u_ChATGC7-s 00:02:05 00:02:25 kcr/kcr_fake_27.wav
u_ChATGC7-s 00:04:51 00:05:11 kcr/kcr_fake_28.wav
_wTtiEN8lpw 00:01:57 00:02:17 kcr/kcr_fake_29.wav
z5XQnLWF5ZA 00:04:52 00:05:12 kcr/kcr_fake_30.wav
z5XQnLWF5ZA 00:05:12 00:05:32 kcr/kcr_fake_31.wav
z5XQnLWF5ZA 00:05:33 00:05:53 kcr/kcr_fake_32.wav
sNQ3vs15OKg 00:02:45 00:03:05 kcr/kcr_fake_33.wav
sNQ3vs15OKg 00:03:05 00:03:25 kcr/kcr_fake_34.wav
2DO3BhkV1vA 00:03:05 00:03:25 kcr/kcr_fake_35.wav
_V0-5okGTyY 00:04:04 00:04:24 kcr/kcr_fake_36.wav
_V0-5okGTyY 00:04:45 00:05:05 kcr/kcr_fake_37.wav
_V0-5okGTyY 00:05:07 00:05:27 kcr/kcr_fake_38.wav
_V0-5okGTyY 00:05:38 00:05:58 kcr/kcr_fake_39.wav
9KUThjDgjxQ 00:03:27 00:03:47 kcr/kcr_fake_40.wav
vYnfubu9zUQ 00:01:17 00:01:37 kcr/kcr_fake_41.wav
CwGt0RkaF9I 00:06:16 00:06:36 kcr/kcr_fake_42.wav
wDbnLqrOKmk 00:06:30 00:06:50 kcr/kcr_fake_43.wav
wDbnLqrOKmk 00:06:50 00:07:10 kcr/kcr_fake_44.wav
QXgimldnglw 00:03:29 00:03:49 kcr/kcr_fake_45.wav
QXgimldnglw 00:06:44 00:07:04 kcr/kcr_fake_46.wav
QXgimldnglw 00:07:04 00:07:24 kcr/kcr_fake_47.wav
RuqqFYBw40o 00:01:30 00:01:50 kcr/kcr_fake_48.wav
RuqqFYBw40o 00:01:50 00:02:10 kcr/kcr_fake_49.wav
dR0SzHeItRc 00:06:46 00:07:06 kcr/kcr_fake_50.wav
I8Qrq6wjlU0 00:00:46 00:01:06 kcr/kcr_fake_51.wav
I8Qrq6wjlU0 00:01:15 00:01:35 kcr/kcr_fake_52.wav
biGnk98Y-pk 00:02:54 00:03:14 kcr/kcr_fake_53.wav
Y2QyNUU7f0k 00:04:45 00:05:05 kcr/kcr_fake_54.wav
Y2QyNUU7f0k 00:05:06 00:05:26 kcr/kcr_fake_55.wav
Y2QyNUU7f0k 00:05:26 00:05:46 kcr/kcr_fake_56.wav
bA_e4opBRTQ 00:06:21 00:06:41 kcr/kcr_fake_57.wav
bA_e4opBRTQ 00:06:41 00:07:01 kcr/kcr_fake_58.wav
NCpWlLzc3VI 00:05:46 00:06:06 kcr/kcr_fake_59.wav
NCpWlLzc3VI 00:06:06 00:06:26 kcr/kcr_fake_60.wav
F61-WB_ITBQ 00:07:40 00:08:00 kcr/kcr_fake_61.wav
F61-WB_ITBQ 00:08:00 00:08:20 kcr/kcr_fake_62.wav
LUBrFNdNobs 00:04:49 00:05:09 kcr/kcr_fake_63.wav
LUBrFNdNobs 00:05:09 00:05:29 kcr/kcr_fake_64.wav
