CVaA258CUYs 00:00:30 00:00:45 kiran/kiran_real_1.wav
CVaA258CUYs 00:00:45 00:01:00 kiran/kiran_real_2.wav
CVaA258CUYs 00:01:00 00:01:15 kiran/kiran_real_3.wav
CVaA258CUYs 00:01:15 00:01:30 kiran/kiran_real_4.wav
CVaA258CUYs 00:01:30 00:01:45 kiran/kiran_real_5.wav
CVaA258CUYs 00:01:45 00:02:00 kiran/kiran_real_6.wav
CVaA258CUYs 00:02:00 00:02:15 kiran/kiran_real_7.wav
CVaA258CUYs 00:02:15 00:02:30 kiran/kiran_real_8.wav
CVaA258CUYs 00:02:30 00:02:45 kiran/kiran_real_9.wav
CVaA258CUYs 00:02:45 00:03:00 kiran/kiran_real_10.wav
CVaA258CUYs 00:03:00 00:03:15 kiran/kiran_real_11.wav
CVaA258CUYs 00:03:15 00:03:30 kiran/kiran_real_12.wav
CVaA258CUYs 00:03:30 00:03:45 kiran/kiran_real_13.wav
CVaA258CUYs 00:03:45 00:04:00 kiran/kiran_real_14.wav
CVaA258CUYs 00:04:00 00:04:15 kiran/kiran_real_15.wav
CVaA258CUYs 00:04:15 00:04:30 kiran/kiran_real_16.wav
CVaA258CUYs 00:04:30 00:04:45 kiran/kiran_real_17.wav
CVaA258CUYs 00:04:45 00:05:00 kiran/kiran_real_18.wav
CVaA258CUYs 00:05:00 00:05:15 kiran/kiran_real_19.wav
CVaA258CUYs 00:05:15 00:05:30 kiran/kiran_real_20.wav
CVaA258CUYs 00:05:30 00:05:45 kiran/kiran_real_21.wav
CVaA258CUYs 00:05:45 00:06:00 kiran/kiran_real_22.wav
CVaA258CUYs 00:06:00 00:06:15 kiran/kiran_real_23.wav
CVaA258CUYs 00:06:15 00:06:30 kiran/kiran_real_24.wav
CVaA258CUYs 00:06:30 00:06:45 kiran/kiran_real_25.wav
CVaA258CUYs 00:06:45 00:07:00 kiran/kiran_real_26.wav
CVaA258CUYs 00:07:00 00:07:20 kiran/kiran_real_27.wav
CVaA258CUYs 00:07:42 00:07:52 kiran/kiran_real_28.wav
CVaA258CUYs 00:07:52 00:08:08 kiran/kiran_real_29.wav
iWJAf3hq7xQ 00:00:43 00:01:00 kiran/kiran_real_30.wav
iWJAf3hq7xQ 00:01:00 00:01:15 kiran/kiran_real_31.wav
iWJAf3hq7xQ 00:01:15 00:01:30 kiran/kiran_real_32.wav
iWJAf3hq7xQ 00:01:30 00:01:45 kiran/kiran_real_33.wav
iWJAf3hq7xQ 00:01:45 00:02:00 kiran/kiran_real_34.wav
iWJAf3hq7xQ 00:02:00 00:02:15 kiran/kiran_real_35.wav
iWJAf3hq7xQ 00:02:15 00:02:30 kiran/kiran_real_36.wav
iWJAf3hq7xQ 00:02:30 00:02:45 kiran/kiran_real_37.wav
iWJAf3hq7xQ 00:02:45 00:03:00 kiran/kiran_real_38.wav
iWJAf3hq7xQ 00:03:00 00:03:15 kiran/kiran_real_39.wav
iWJAf3hq7xQ 00:03:15 00:03:30 kiran/kiran_real_40.wav
iWJAf3hq7xQ 00:03:30 00:03:45 kiran/kiran_real_41.wav
iWJAf3hq7xQ 00:03:45 00:04:00 kiran/kiran_real_42.wav
iWJAf3hq7xQ 00:04:00 00:04:15 kiran/kiran_real_43.wav
iWJAf3hq7xQ 00:04:15 00:04:30 kiran/kiran_real_44.wav
iWJAf3hq7xQ 00:04:30 00:04:45 kiran/kiran_real_45.wav
iWJAf3hq7xQ 00:04:45 00:05:00 kiran/kiran_real_46.wav
1oZdjXAZu2U 00:00:32 00:00:47 kiran/kiran_real_47.wav
1oZdjXAZu2U 00:00:47 00:01:00 kiran/kiran_real_48.wav
1oZdjXAZu2U 00:01:00 00:01:20 kiran/kiran_real_49.wav
1oZdjXAZu2U 00:01:20 00:01:40 kiran/kiran_real_50.wav
1oZdjXAZu2U 00:01:40 00:02:00 kiran/kiran_real_51.wav
1oZdjXAZu2U 00:02:00 00:02:20 kiran/kiran_real_52.wav
1oZdjXAZu2U 00:02:20 00:02:40 kiran/kiran_real_53.wav
1oZdjXAZu2U 00:02:40 00:03:00 kiran/kiran_real_54.wav
tEG2s25efkc 00:08:25 00:08:45 kiran/kiran_fake_1.wav
tEG2s25efkc 00:08:45 00:09:05 kiran/kiran_fake_2.wav
tEG2s25efkc 00:09:05 00:09:25 kiran/kiran_fake_3.wav
grWR5Q6wNI4 00:03:37 00:03:57 kiran/kiran_fake_4.wav
grWR5Q6wNI4 00:04:17 00:04:37 kiran/kiran_fake_5.wav
grWR5Q6wNI4 00:06:01 00:06:21 kiran/kiran_fake_6.wav
knnMWTsoUYI 00:04:07 00:04:27 kiran/kiran_fake_7.wav
AbnfsaWB1_8 00:04:08 00:04:28 kiran/kiran_fake_8.wav
yQrMYxHlHVs 00:05:33 00:05:53 kiran/kiran_fake_9.wav
yQrMYxHlHVs 00:06:11 00:06:31 kiran/kiran_fake_10.wav
yQrMYxHlHVs 00:07:57 00:08:17 kiran/kiran_fake_11.wav
0yQWNfrZM8Q 00:02:47 00:03:07 kiran/kiran_fake_12.wav
O9ZRbSnV9VE 00:04:42 00:05:02 kiran/kiran_fake_13.wav
O9ZRbSnV9VE 00:05:02 00:05:22 kiran/kiran_fake_14.wav
u_ChATGC7-s 00:06:46 00:07:06 kiran/kiran_fake_15.wav
_wTtiEN8lpw 00:00:34 00:00:54 kiran/kiran_fake_16.wav
_wTtiEN8lpw 00:00:54 00:01:14 kiran/kiran_fake_17.wav
_wTtiEN8lpw 00:01:14 00:01:34 kiran/kiran_fake_18.wav
_wTtiEN8lpw 00:06:35 00:06:55 kiran/kiran_fake_19.wav
lDIFfD-D6Pc 00:06:10 00:06:30 kiran/kiran_fake_20.wav
z5XQnLWF5ZA 00:04:17 00:04:37 kiran/kiran_fake_21.wav
sNQ3vs15OKg 00:03:53 00:04:13 kiran/kiran_fake_22.wav
sNQ3vs15OKg 00:04:13 00:04:33 kiran/kiran_fake_23.wav
hWe-wObibmA 00:00:28 00:00:48 kiran/kiran_fake_24.wav
2DO3BhkV1vA 00:00:24 00:00:44 kiran/kiran_fake_25.wav
2DO3BhkV1vA 00:01:04 00:01:24 kiran/kiran_fake_26.wav
9KUThjDgjxQ 00:00:36 00:00:56 kiran/kiran_fake_27.wav
9KUThjDgjxQ 00:00:58 00:01:18 kiran/kiran_fake_28.wav
9KUThjDgjxQ 00:01:20 00:01:40 kiran/kiran_fake_29.wav
vYnfubu9zUQ 00:01:58 00:02:18 kiran/kiran_fake_30.wav
CwGt0RkaF9I 00:01:21 00:01:41 kiran/kiran_fake_31.wav
RuqqFYBw40o 00:05:11 00:05:31 kiran/kiran_fake_32.wav
WCCPebEDXu4 00:06:32 00:06:52 kiran/kiran_fake_33.wav
dR0SzHeItRc 00:03:20 00:03:40 kiran/kiran_fake_34.wav
dR0SzHeItRc 00:06:43 00:07:03 kiran/kiran_fake_35.wav
dR0SzHeItRc 00:07:03 00:07:23 kiran/kiran_fake_36.wav
dR0SzHeItRc 00:07:23 00:07:43 kiran/kiran_fake_37.wav
biGnk98Y-pk 00:04:56 00:05:16 kiran/kiran_fake_38.wav
biGnk98Y-pk 00:05:25 00:05:45 kiran/kiran_fake_39.wav
biGnk98Y-pk 00:06:05 00:06:25 kiran/kiran_fake_40.wav
Y2QyNUU7f0k 00:03:34 00:03:54 kiran/kiran_fake_41.wav
Y2QyNUU7f0k 00:03:54 00:04:14 kiran/kiran_fake_42.wav
fNf7KnkDNVA 00:03:18 00:03:38 kiran/kiran_fake_43.wav
fNf7KnkDNVA 00:05:55 00:06:15 kiran/kiran_fake_44.wav
qw-1Bgt0pNg 00:02:11 00:02:31 kiran/kiran_fake_45.wav
qw-1Bgt0pNg 00:02:42 00:03:02 kiran/kiran_fake_46.wav
NCpWlLzc3VI 00:03:24 00:03:44 kiran/kiran_fake_47.wav
NCpWlLzc3VI 00:04:25 00:04:45 kiran/kiran_fake_48.wav
NCpWlLzc3VI 00:04:48 00:05:08 kiran/kiran_fake_49.wav
F61-WB_ITBQ 00:04:47 00:05:07 kiran/kiran_fake_50.wav
F61-WB_ITBQ 00:05:07 00:05:27 kiran/kiran_fake_51.wav
