R7GLtu20FMM 00:00:48 00:01:08 rosaiah/rosaiah_real_1.wav
R7GLtu20FMM 00:01:21 00:01:41 rosaiah/rosaiah_real_2.wav
R7GLtu20FMM 00:01:54 00:02:14 rosaiah/rosaiah_real_3.wav
R7GLtu20FMM 00:02:14 00:02:34 rosaiah/rosaiah_real_4.wav
R7GLtu20FMM 00:02:52 00:03:12 rosaiah/rosaiah_real_5.wav
R7GLtu20FMM 00:03:55 00:04:15 rosaiah/rosaiah_real_6.wav
R7GLtu20FMM 00:04:15 00:04:35 rosaiah/rosaiah_real_7.wav
R7GLtu20FMM 00:05:39 00:05:59 rosaiah/rosaiah_real_8.wav
R7GLtu20FMM 00:06:14 00:06:34 rosaiah/rosaiah_real_9.wav
R7GLtu20FMM 00:07:57 00:08:17 rosaiah/rosaiah_real_10.wav
R7GLtu20FMM 00:09:29 00:09:49 rosaiah/rosaiah_real_11.wav
R7GLtu20FMM 00:11:29 00:11:49 rosaiah/rosaiah_real_12.wav
R7GLtu20FMM 00:13:36 00:13:56 rosaiah/rosaiah_real_13.wav
R7GLtu20FMM 00:13:56 00:14:16 rosaiah/rosaiah_real_14.wav
R7GLtu20FMM 00:14:30 00:14:50 rosaiah/rosaiah_real_15.wav
R7GLtu20FMM 00:15:08 00:15:28 rosaiah/rosaiah_real_16.wav
R7GLtu20FMM 00:15:28 00:15:48 rosaiah/rosaiah_real_17.wav
R7GLtu20FMM 00:17:22 00:17:42 rosaiah/rosaiah_real_18.wav
R7GLtu20FMM 00:17:42 00:18:02 rosaiah/rosaiah_real_19.wav
hjsXm3iM_yA 00:03:42 00:04:02 rosaiah/rosaiah_real_20.wav
hjsXm3iM_yA 00:03:42 00:04:02 rosaiah/rosaiah_real_20.wav
hjsXm3iM_yA 00:05:03 00:05:23 rosaiah/rosaiah_real_21.wav
hjsXm3iM_yA 00:05:50 00:06:10 rosaiah/rosaiah_real_22.wav
hjsXm3iM_yA 00:09:18 00:09:38 rosaiah/rosaiah_real_23.wav
hjsXm3iM_yA 00:09:38 00:09:58 rosaiah/rosaiah_real_24.wav
hjsXm3iM_yA 00:10:26 00:10:46 rosaiah/rosaiah_real_25.wav
hjsXm3iM_yA 00:11:04 00:11:24 rosaiah/rosaiah_real_26.wav
hjsXm3iM_yA 00:12:23 00:12:43 rosaiah/rosaiah_real_27.wav
hjsXm3iM_yA 00:13:29 00:13:49 rosaiah/rosaiah_real_28.wav
hjsXm3iM_yA 00:15:38 00:15:58 rosaiah/rosaiah_real_29.wav
hjsXm3iM_yA 00:15:58 00:16:18 rosaiah/rosaiah_real_30.wav
hjsXm3iM_yA 00:16:57 00:17:17 rosaiah/rosaiah_real_31.wav
hjsXm3iM_yA 00:17:17 00:17:37 rosaiah/rosaiah_real_32.wav
hjsXm3iM_yA 00:17:37 00:17:57 rosaiah/rosaiah_real_33.wav
hjsXm3iM_yA 00:18:38 00:18:58 rosaiah/rosaiah_real_34.wav
q0MDyps872s 00:02:38 00:02:58 rosaiah/rosaiah_fake_1.wav
M_JmK4mygYg 00:02:32 00:02:52 rosaiah/rosaiah_fake_2.wav
M_JmK4mygYg 00:05:20 00:05:40 rosaiah/rosaiah_fake_3.wav
M_JmK4mygYg 00:06:23 00:06:43 rosaiah/rosaiah_fake_4.wav
p14tNIZ9EfA 00:07:41 00:08:01 rosaiah/rosaiah_fake_5.wav
p14tNIZ9EfA 00:08:01 00:08:21 rosaiah/rosaiah_fake_6.wav
p14tNIZ9EfA 00:08:21 00:08:41 rosaiah/rosaiah_fake_7.wav
_a01GwUP-YA 00:04:47 00:05:07 rosaiah/rosaiah_fake_8.wav
R2XtqeY033Y 00:01:46 00:02:06 rosaiah/rosaiah_fake_9.wav
R2XtqeY033Y 00:02:06 00:02:26 rosaiah/rosaiah_fake_10.wav
6MFeA5tIJbg 00:00:06 00:00:26 rosaiah/rosaiah_fake_11.wav
QQTyGXZzPrY 00:03:05 00:03:25 rosaiah/rosaiah_fake_12.wav
QQTyGXZzPrY 00:04:46 00:05:06 rosaiah/rosaiah_fake_13.wav
QQTyGXZzPrY 00:04:08 00:04:28 rosaiah/rosaiah_fake_14.wav
tEG2s25efkc 00:05:43 00:06:03 rosaiah/rosaiah_fake_15.wav
gK4o11f4QzY 00:00:10 00:00:30 rosaiah/rosaiah_fake_16.wav
gK4o11f4QzY 00:00:44 00:01:04 rosaiah/rosaiah_fake_17.wav
_43UVAkP_AI 00:02:54 00:03:14 rosaiah/rosaiah_fake_18.wav
hWe-wObibmA 00:05:50 00:06:10 rosaiah/rosaiah_fake_19.wav
hWe-wObibmA 00:06:10 00:06:30 rosaiah/rosaiah_fake_20.wav
hWe-wObibmA 00:06:45 00:07:05 rosaiah/rosaiah_fake_21.wav
2DO3BhkV1vA 00:04:17 00:04:37 rosaiah/rosaiah_fake_22.wav
2DO3BhkV1vA 00:05:05 00:05:25 rosaiah/rosaiah_fake_23.wav
2DO3BhkV1vA 00:05:30 00:05:50 rosaiah/rosaiah_fake_24.wav
_xt10HzI4M8 00:02:50 00:03:10 rosaiah/rosaiah_fake_25.wav
9KUThjDgjxQ 00:04:20 00:04:40 rosaiah/rosaiah_fake_26.wav
9KUThjDgjxQ 00:05:31 00:05:51 rosaiah/rosaiah_fake_27.wav
Vm_T2bF66zM 00:02:16 00:02:36 rosaiah/rosaiah_fake_28.wav
wDbnLqrOKmk 00:05:38 00:05:58 rosaiah/rosaiah_fake_29.wav
wDbnLqrOKmk 00:07:50 00:08:10 rosaiah/rosaiah_fake_30.wav
wDbnLqrOKmk 00:08:10 00:08:30 rosaiah/rosaiah_fake_31.wav
QXgimldnglw 00:00:53 00:01:13 rosaiah/rosaiah_fake_32.wav
QXgimldnglw 00:01:13 00:01:33 rosaiah/rosaiah_fake_33.wav
QXgimldnglw 00:01:33 00:01:53 rosaiah/rosaiah_fake_34.wav
QXgimldnglw 00:06:01 00:06:21 rosaiah/rosaiah_fake_35.wav
fh-POIkXfX4 00:03:00 00:03:20 rosaiah/rosaiah_fake_36.wav
fh-POIkXfX4 00:04:20 00:04:40 rosaiah/rosaiah_fake_37.wav
fh-POIkXfX4 00:05:48 00:06:08 rosaiah/rosaiah_fake_38.wav
WCCPebEDXu4 00:01:20 00:01:40 rosaiah/rosaiah_fake_39.wav
dR0SzHeItRc 00:01:20 00:01:40 rosaiah/rosaiah_fake_40.wav
dR0SzHeItRc 00:04:18 00:04:38 rosaiah/rosaiah_fake_41.wav
b6zgpxAL0X4 00:01:46 00:02:06 rosaiah/rosaiah_fake_42.wav
b6zgpxAL0X4 00:02:06 00:02:26 rosaiah/rosaiah_fake_43.wav
I8Qrq6wjlU0 00:02:08 00:02:28 rosaiah/rosaiah_fake_44.wav
I8Qrq6wjlU0 00:02:45 00:03:05 rosaiah/rosaiah_fake_45.wav
I8Qrq6wjlU0 00:03:09 00:03:29 rosaiah/rosaiah_fake_46.wav
I8Qrq6wjlU0 00:03:29 00:03:49 rosaiah/rosaiah_fake_47.wav
I8Qrq6wjlU0 00:04:11 00:04:31 rosaiah/rosaiah_fake_48.wav
I8Qrq6wjlU0 00:04:31 00:04:51 rosaiah/rosaiah_fake_49.wav
I8Qrq6wjlU0 00:05:13 00:05:33 rosaiah/rosaiah_fake_50.wav
I8Qrq6wjlU0 00:05:40 00:06:00 rosaiah/rosaiah_fake_51.wav
s1gzGDIRpLo 00:00:29 00:00:49 rosaiah/rosaiah_fake_52.wav
s1gzGDIRpLo 00:00:49 00:01:09 rosaiah/rosaiah_fake_53.wav
fNf7KnkDNVA 00:01:36 00:01:56 rosaiah/rosaiah_fake_54.wav
fNf7KnkDNVA 00:01:56 00:02:16 rosaiah/rosaiah_fake_55.wav
9I5Hz0EsDE0 00:02:39 00:02:59 rosaiah/rosaiah_fake_56.wav
wc7JWfgJ1f0 00:04:12 00:04:32 rosaiah/rosaiah_fake_57.wav
wc7JWfgJ1f0 00:05:40 00:06:00 rosaiah/rosaiah_fake_58.wav
F61-WB_ITBQ 00:05:45 00:06:05 rosaiah/rosaiah_fake_59.wav
F61-WB_ITBQ 00:06:05 00:06:25 rosaiah/rosaiah_fake_60.wav
