taMiH4tOVyg 00:00:00 00:00:08 amrish_fake/amrish_fake_01.wav
taMiH4tOVyg 00:00:15 00:00:21 amrish_fake/amrish_fake_02.wav
taMiH4tOVyg 00:00:30 00:00:34 amrish_fake/amrish_fake_03.wav
taMiH4tOVyg 00:00:46 00:00:51 amrish_fake/amrish_fake_04.wav
taMiH4tOVyg 00:01:58 00:02:05 amrish_fake/amrish_fake_05.wav
taMiH4tOVyg 00:03:15 00:03:22 amrish_fake/amrish_fake_06.wav
XNLm9OIhLIE 00:00:14 00:00:24 amrish_fake/amrish_fake_07.wav
XNLm9OIhLIE 00:00:24 00:00:34 amrish_fake/amrish_fake_08.wav
XNLm9OIhLIE 00:00:40 00:00:49 amrish_fake/amrish_fake_09.wav
XNLm9OIhLIE 00:01:02 00:01:12 amrish_fake/amrish_fake_10.wav
XNLm9OIhLIE 00:01:12 00:01:22 amrish_fake/amrish_fake_11.wav
XNLm9OIhLIE 00:01:44 00:01:54 amrish_fake/amrish_fake_12.wav
XNLm9OIhLIE 00:01:54 00:02:04 amrish_fake/amrish_fake_13.wav
XNLm9OIhLIE 00:02:04 00:02:14 amrish_fake/amrish_fake_14.wav
B_5gf7F4NIM 00:00:00 00:00:09 amrish_fake/amrish_fake_15.wav
B_5gf7F4NIM 00:00:09 00:00:18 amrish_fake/amrish_fake_16.wav
B_5gf7F4NIM 00:00:18 00:00:27 amrish_fake/amrish_fake_17.wav
B_5gf7F4NIM 00:00:27 00:00:36 amrish_fake/amrish_fake_18.wav
B_5gf7F4NIM 00:00:36 00:00:45 amrish_fake/amrish_fake_19.wav
B_5gf7F4NIM 00:00:45 00:00:55 amrish_fake/amrish_fake_20.wav
yK-LZKVE2PA 00:00:14 00:00:26 amrish_real/amrish_real_01.wav
yK-LZKVE2PA 00:00:26 00:00:39 amrish_real/amrish_real_02.wav
yK-LZKVE2PA 00:00:43 00:00:52 amrish_real/amrish_real_03.wav
yK-LZKVE2PA 00:00:55 00:01:08 amrish_real/amrish_real_04.wav
yK-LZKVE2PA 00:01:41 00:01:55 amrish_real/amrish_real_05.wav
yK-LZKVE2PA 00:01:55 00:02:10 amrish_real/amrish_real_06.wav
yK-LZKVE2PA 00:02:10 00:02:27 amrish_real/amrish_real_07.wav
LBMiL3iCKhs 00:00:38 00:00:47 amrish_real/amrish_real_08.wav
LBMiL3iCKhs 00:00:47 00:00:57 amrish_real/amrish_real_09.wav
jbIHSQEweO4 00:00:00 00:00:12 amrish_real/amrish_real_10.wav
jbIHSQEweO4 00:00:12 00:00:24 amrish_real/amrish_real_11.wav
jbIHSQEweO4 00:00:24 00:00:36 amrish_real/amrish_real_12.wav
jbIHSQEweO4 00:00:36 00:00:48 amrish_real/amrish_real_13.wav
jbIHSQEweO4 00:00:48 00:01:00 amrish_real/amrish_real_14.wav
jbIHSQEweO4 00:01:00 00:01:10 amrish_real/amrish_real_15.wav
jbIHSQEweO4 00:01:10 00:01:20 amrish_real/amrish_real_16.wav
jbIHSQEweO4 00:01:20 00:01:30 amrish_real/amrish_real_17.wav
jbIHSQEweO4 00:02:05 00:02:13 amrish_real/amrish_real_18.wav
jbIHSQEweO4 00:01:10 00:01:20 amrish_real/amrish_real_19.wav
P8ZavLj5S3g 00:01:16 00:01:30 amrish_real/amrish_real_20.wav
P8ZavLj5S3g 00:01:30 00:01:42 amrish_real/amrish_real_21.wav
P8ZavLj5S3g 00:01:42 00:01:53 amrish_real/amrish_real_22.wav
P8ZavLj5S3g 00:02:10 00:02:25 amrish_real/amrish_real_23.wav
P8ZavLj5S3g 00:02:25 00:02:40 amrish_real/amrish_real_24.wav
P8ZavLj5S3g 00:02:40 00:02:55 amrish_real/amrish_real_25.wav
