QGbjAnn_7Us 00:00:14 00:00:20 dilip_real/dilip_real_01.wav
QGbjAnn_7Us 00:00:35 00:00:52 dilip_real/dilip_real_02.wav
QGbjAnn_7Us 00:01:09 00:01:26 dilip_real/dilip_real_03.wav
QGbjAnn_7Us 00:01:44 00:01:50 dilip_real/dilip_real_04.wav
QGbjAnn_7Us 00:02:17 00:02:26 dilip_real/dilip_real_05.wav
QGbjAnn_7Us 00:02:43 00:02:50 dilip_real/dilip_real_06.wav
QGbjAnn_7Us 00:03:09 00:03:19 dilip_real/dilip_real_07.wav
QGbjAnn_7Us 00:03:33 00:03:45 dilip_real/dilip_real_08.wav
QGbjAnn_7Us 00:03:45 00:03:58 dilip_real/dilip_real_09.wav
QGbjAnn_7Us 00:03:58 00:04:09 dilip_real/dilip_real_10.wav
QGbjAnn_7Us 00:04:20 00:04:27 dilip_real/dilip_real_11.wav
QGbjAnn_7Us 00:04:36 00:04:44 dilip_real/dilip_real_12.wav
QGbjAnn_7Us 00:05:30 00:05:45 dilip_real/dilip_real_13.wav
QGbjAnn_7Us 00:05:45 00:06:56 dilip_real/dilip_real_14.wav
SjvSu34rQTo 00:00:00 00:00:15 dilip_real/dilip_real_15.wav
SjvSu34rQTo 00:00:15 00:00:30 dilip_real/dilip_real_16.wav
SjvSu34rQTo 00:00:30 00:00:40 dilip_real/dilip_real_17.wav
SjvSu34rQTo 00:00:45 00:01:00 dilip_real/dilip_real_18.wav
SjvSu34rQTo 00:01:19 00:01:35 dilip_real/dilip_real_19.wav
SjvSu34rQTo 00:01:37 00:01:46 dilip_real/dilip_real_20.wav
SjvSu34rQTo 00:01:58 00:02:09 dilip_real/dilip_real_21.wav
SjvSu34rQTo 00:02:14 00:02:31 dilip_real/dilip_real_22.wav
SjvSu34rQTo 00:02:57 00:03:17 dilip_real/dilip_real_23.wav
Mu8wbZK92jk 00:00:33 00:00:41 dilip_fake/dilip_fake_01.wav
Mu8wbZK92jk 00:00:42 00:00:51 dilip_fake/dilip_fake_02.wav
xcE4D-aci4M 00:01:01 00:01:11 dilip_fake/dilip_fake_03.wav
xcE4D-aci4M 00:01:11 00:01:21 dilip_fake/dilip_fake_04.wav
xcE4D-aci4M 00:01:21 00:01:31 dilip_fake/dilip_fake_05.wav
xcE4D-aci4M 00:01:31 00:01:43 dilip_fake/dilip_fake_06.wav
KucrEDbJI88 00:00:45 00:01:00 dilip_fake/dilip_fake_07.wav
KucrEDbJI88 00:01:00 00:01:15 dilip_fake/dilip_fake_08.wav
KucrEDbJI88 00:01:15 00:01:30 dilip_fake/dilip_fake_09.wav
KucrEDbJI88 00:01:30 00:01:45 dilip_fake/dilip_fake_10.wav
KucrEDbJI88 00:01:45 00:02:00 dilip_fake/dilip_fake_11.wav
KucrEDbJI88 00:02:00 00:02:10 dilip_fake/dilip_fake_12.wav
KucrEDbJI88 00:02:10 00:02:20 dilip_fake/dilip_fake_13.wav
KucrEDbJI88 00:02:20 00:02:30 dilip_fake/dilip_fake_14.wav
KucrEDbJI88 00:02:30 00:02:40 dilip_fake/dilip_fake_15.wav
CLH9GVQJgJk 00:00:11 00:00:20 dilip_fake/dilip_fake_16.wav
CLH9GVQJgJk 00:00:20 00:00:30 dilip_fake/dilip_fake_17.wav
J_iQyHqT7Eg 00:00:11 00:00:20 dilip_fake/dilip_fake_18.wav
J_iQyHqT7Eg 00:00:20 00:00:30 dilip_fake/dilip_fake_19.wav
