Vg58W7G45e4 00:00:00 00:00:10 nana_fake/nana_fake_01.wav
Vg58W7G45e4 00:00:20 00:00:30 nana_fake/nana_fake_02.wav
Vg58W7G45e4 00:00:30 00:00:40 nana_fake/nana_fake_03.wav
Vg58W7G45e4 00:00:40 00:00:50 nana_fake/nana_fake_04.wav
Vg58W7G45e4 00:00:50 00:01:00 nana_fake/nana_fake_05.wav
Vg58W7G45e4 00:01:00 00:01:10 nana_fake/nana_fake_06.wav
Vg58W7G45e4 00:01:10 00:01:20 nana_fake/nana_fake_07.wav
Vg58W7G45e4 00:01:20 00:01:32 nana_fake/nana_fake_08.wav
Vg58W7G45e4 00:01:32 00:01:46 nana_fake/nana_fake_09.wav
dSjsZqYhusw 00:00:17 00:00:32 nana_fake/nana_fake_10.wav
dSjsZqYhusw 00:00:32 00:00:47 nana_fake/nana_fake_11.wav
dSjsZqYhusw 00:00:47 00:01:02 nana_fake/nana_fake_12.wav
dSjsZqYhusw 00:01:02 00:01:17 nana_fake/nana_fake_13.wav
dSjsZqYhusw 00:01:17 00:01:29 nana_fake/nana_fake_14.wav
ffLXlJvW7KA 00:00:00 00:00:17 nana_fake/nana_fake_15.wav
ffLXlJvW7KA 00:00:17 00:00:33 nana_fake/nana_fake_16.wav
ffLXlJvW7KA 00:00:17 00:00:33 nana_fake/nana_fake_17.wav
ffLXlJvW7KA 00:01:34 00:01:40 nana_fake/nana_fake_18.wav
ffLXlJvW7KA 00:02:25 00:02:35 nana_fake/nana_fake_19.wav
ffLXlJvW7KA 00:02:56 00:03:10 nana_fake/nana_fake_20.wav
ffLXlJvW7KA 00:04:40 00:04:54 nana_fake/nana_fake_21.wav
ffLXlJvW7KA 00:05:08 00:05:21 nana_fake/nana_fake_22.wav
ffLXlJvW7KA 00:05:30 00:05:38 nana_fake/nana_fake_23.wav
ffLXlJvW7KA 00:06:16 00:06:24 nana_fake/nana_fake_24.wav
ffLXlJvW7KA 00:06:24 00:06:32 nana_fake/nana_fake_25.wav
hDMDZH1qI3U 00:00:53 00:01:05 nana_real/nana_real_01.wav
hDMDZH1qI3U 00:01:05 00:01:20 nana_real/nana_real_02.wav
hDMDZH1qI3U 00:01:20 00:01:35 nana_real/nana_real_03.wav
hDMDZH1qI3U 00:01:35 00:01:50 nana_real/nana_real_04.wav
hDMDZH1qI3U 00:01:50 00:02:05 nana_real/nana_real_05.wav
hDMDZH1qI3U 00:02:05 00:02:20 nana_real/nana_real_06.wav
hDMDZH1qI3U 00:02:25 00:02:40 nana_real/nana_real_07.wav
hDMDZH1qI3U 00:02:40 00:02:55 nana_real/nana_real_08.wav
hDMDZH1qI3U 00:02:55 00:03:10 nana_real/nana_real_09.wav
hDMDZH1qI3U 00:03:10 00:03:25 nana_real/nana_real_10.wav
U76ZIevljVU 00:00:17 00:00:34 nana_real/nana_real_11.wav
U76ZIevljVU 00:01:51 00:02:06 nana_real/nana_real_12.wav
U76ZIevljVU 00:02:10 00:02:24 nana_real/nana_real_13.wav
KoNrhVQWisk 00:00:56 00:01:09 nana_real/nana_real_14.wav
KoNrhVQWisk 00:01:11 00:01:17 nana_real/nana_real_15.wav
KoNrhVQWisk 00:01:18 00:01:32 nana_real/nana_real_16.wav
Sd-4hxUGvqQ 00:00:09 00:00:18 nana_real/nana_real_17.wav
Sd-4hxUGvqQ 00:00:28 00:00:33 nana_real/nana_real_18.wav
Sd-4hxUGvqQ 00:01:08 00:01:14 nana_real/nana_real_19.wav
