6Vk7ERos8NQ 00:00:35 00:00:50 nawaz_real/nawaz_real_1.wav
6Vk7ERos8NQ 00:00:50 00:01:08 nawaz_real/nawaz_real_2.wav
6Vk7ERos8NQ 00:01:27 00:01:45 nawaz_real/nawaz_real_3.wav
6Vk7ERos8NQ 00:02:26 00:02:46 nawaz_real/nawaz_real_4.wav
6Vk7ERos8NQ 00:02:46 00:03:06 nawaz_real/nawaz_real_5.wav
6Vk7ERos8NQ 00:03:20 00:03:37 nawaz_real/nawaz_real_6.wav
6Vk7ERos8NQ 00:03:37 00:03:57 nawaz_real/nawaz_real_7.wav
6Vk7ERos8NQ 00:03:57 00:04:13 nawaz_real/nawaz_real_8.wav
6Vk7ERos8NQ 00:04:52 00:05:03 nawaz_real/nawaz_real_9.wav
8r3ZA8W1pak 00:00:50 00:01:03 nawaz_real/nawaz_real_10.wav
YASXBdTH2oI 00:00:26 00:00:38 nawaz_real/nawaz_real_11.wav
YASXBdTH2oI 00:01:01 00:01:12 nawaz_real/nawaz_real_12.wav
YASXBdTH2oI 00:01:12 00:01:24 nawaz_real/nawaz_real_13.wav
ZNscDBrZStw 00:00:04 00:00:14 nawaz_real/nawaz_real_14.wav
ZNscDBrZStw 00:00:14 00:00:24 nawaz_real/nawaz_real_15.wav
ZNscDBrZStw 00:01:18 00:01:28 nawaz_real/nawaz_real_16.wav
ZNscDBrZStw 00:01:34 00:01:46 nawaz_real/nawaz_real_17.wav
ZNscDBrZStw 00:02:39 00:02:45 nawaz_real/nawaz_real_18.wav
H1M_gAJeEB0 00:00:06 00:00:18 nawaz_real/nawaz_real_19.wav
H1M_gAJeEB0 00:00:21 00:00:36 nawaz_real/nawaz_real_20.wav
H1M_gAJeEB0 00:00:55 00:01:12 nawaz_real/nawaz_real_21.wav
H1M_gAJeEB0 00:01:43 00:01:55 nawaz_real/nawaz_real_22.wav
H1M_gAJeEB0 00:02:08 00:02:16 nawaz_real/nawaz_real_23.wav 
UIgtHcUyshw 00:00:00 00:00:19 nawaz_real/nawaz_real_24.wav
UIgtHcUyshw 00:00:19 00:00:38 nawaz_real/nawaz_real_25.wav
UIgtHcUyshw 00:00:46 00:00:57 nawaz_real/nawaz_real_26.wav
UIgtHcUyshw 00:01:29 00:01:35 nawaz_real/nawaz_real_27.wav
UIgtHcUyshw 00:01:35 00:02:01 nawaz_real/nawaz_real_28.wav
tJLJ2QpqcMQ 00:00:45 00:00:59 nawaz_real/nawaz_real_29.wav
tJLJ2QpqcMQ 00:02:22 00:02:33 nawaz_real/nawaz_real_30.wav
tJLJ2QpqcMQ 00:02:35 00:02:54 nawaz_real/nawaz_real_31.wav
tJLJ2QpqcMQ 00:02:54 00:03:10 nawaz_real/nawaz_real_32.wav
tJLJ2QpqcMQ 00:03:10 00:03:24 nawaz_real/nawaz_real_33.wav
tJLJ2QpqcMQ 00:03:30 00:03:45 nawaz_real/nawaz_real_34.wav
zolznzkrWl0 00:01:04 00:01:15 nawaz_fake/nawaz_fake_1.wav
zolznzkrWl0 00:01:25 00:01:42 nawaz_fake/nawaz_fake_2.wav
zolznzkrWl0 00:02:15 00:02:30 nawaz_fake/nawaz_fake_3.wav
zolznzkrWl0 00:02:30 00:02:45 nawaz_fake/nawaz_fake_4.wav
zolznzkrWl0 00:02:45 00:02:55 nawaz_fake/nawaz_fake_5.wav
zolznzkrWl0 00:03:28 00:03:39 nawaz_fake/nawaz_fake_6.wav
zolznzkrWl0 00:04:01 00:04:14 nawaz_fake/nawaz_fake_7.wav
zolznzkrWl0 00:04:14 00:04:27 nawaz_fake/nawaz_fake_8.wav
zolznzkrWl0 00:04:30 00:04:42 nawaz_fake/nawaz_fake_9.wav
zolznzkrWl0 00:04:14 00:04:27 nawaz_fake/nawaz_fake_10.wav
zolznzkrWl0 00:04:51 00:05:11 nawaz_fake/nawaz_fake_11.wav
zolznzkrWl0 00:05:11 00:05:27 nawaz_fake/nawaz_fake_12.wav
zolznzkrWl0 00:07:46 00:07:54 nawaz_fake/nawaz_fake_13.wav
zolznzkrWl0 00:08:13 00:08:25 nawaz_fake/nawaz_fake_14.wav
ly_9rdiFIvA 00:00:00 00:00:08 nawaz_fake/nawaz_fake_15.wav
ly_9rdiFIvA 00:00:00 00:00:15 nawaz_fake/nawaz_fake_16.wav
KzlCggF7iT0 00:00:07 00:00:12 nawaz_fake/nawaz_fake_17.wav
KzlCggF7iT0 00:00:14 00:00:25 nawaz_fake/nawaz_fake_18.wav
KzlCggF7iT0 00:00:31 00:00:49 nawaz_fake/nawaz_fake_19.wav
KzlCggF7iT0 00:00:49 00:01:08 nawaz_fake/nawaz_fake_20.wav
KzlCggF7iT0 00:01:27 00:01:37 nawaz_fake/nawaz_fake_21.wav
KzlCggF7iT0 00:01:37 00:01:47 nawaz_fake/nawaz_fake_22.wav
KzlCggF7iT0 00:02:03 00:02:12 nawaz_fake/nawaz_fake_23.wav
_nPkxdvpcqg 00:00:00 00:00:18 nawaz_fake/nawaz_fake_24.wav
_nPkxdvpcqg 00:00:18 00:00:36 nawaz_fake/nawaz_fake_25.wav
_nPkxdvpcqg 00:00:36 00:00:54 nawaz_fake/nawaz_fake_26.wav
_nPkxdvpcqg 00:00:54 00:01:10 nawaz_fake/nawaz_fake_27.wav
HMPJ4DU6LUE 00:00:00 00:00:15 nawaz_fake/nawaz_fake_28.wav
HMPJ4DU6LUE 00:00:15 00:00:25 nawaz_fake/nawaz_fake_29.wav
bvQKpaU9-JM 00:00:09 00:00:25 nawaz_fake/nawaz_fake_30.wav
bvQKpaU9-JM 00:00:25 00:00:40 nawaz_fake/nawaz_fake_31.wav
bvQKpaU9-JM 00:00:40 00:00:55 nawaz_fake/nawaz_fake_32.wav
bvQKpaU9-JM 00:00:55 00:01:07 nawaz_fake/nawaz_fake_33.wav
I_CFXjQ_FXc 00:00:00 00:00:16 nawaz_fake/nawaz_fake_34.wav
I_CFXjQ_FXc 00:00:16 00:00:30 nawaz_fake/nawaz_fake_35.wav
