HFIQIpC5_wY 00:00:20 00:00:28 caine_fake/caine_fake_1.wav
HFIQIpC5_wY 00:00:28 00:00:36 caine_fake/caine_fake_2.wav
HFIQIpC5_wY 00:00:45 00:00:53 caine_fake/caine_fake_3.wav
HFIQIpC5_wY 00:00:53 00:01:02 caine_fake/caine_fake_4.wav
HFIQIpC5_wY 00:01:05 00:01:10 caine_fake/caine_fake_5.wav
HFIQIpC5_wY 00:01:10 00:01:20 caine_fake/caine_fake_6.wav
HFIQIpC5_wY 00:01:20 00:01:28 caine_fake/caine_fake_7.wav
HFIQIpC5_wY 00:01:28 00:01:37 caine_fake/caine_fake_8.wav
vqIy1DmGLWI 00:00:24 00:00:33 caine_fake/caine_fake_9.wav
vqIy1DmGLWI 00:00:36 00:00:46 caine_fake/caine_fake_10.wav
vqIy1DmGLWI 00:00:46 00:00:56 caine_fake/caine_fake_11.wav
vqIy1DmGLWI 00:01:06 00:01:16 caine_fake/caine_fake_12.wav
vqIy1DmGLWI 00:01:16 00:01:28 caine_fake/caine_fake_13.wav
vqIy1DmGLWI 00:01:44 00:01:56 caine_fake/caine_fake_14.wav
vqIy1DmGLWI 00:02:12 00:02:26 caine_fake/caine_fake_15.wav
vqIy1DmGLWI 00:02:30 00:02:45 caine_fake/caine_fake_16.wav
vqIy1DmGLWI 00:02:45 00:03:00 caine_fake/caine_fake_17.wav
Vukpjl44Yo0 00:00:18 00:00:30 caine_fake/caine_fake_18.wav
Vukpjl44Yo0 00:00:30 00:00:48 caine_fake/caine_fake_19.wav
Vukpjl44Yo0 00:00:48 00:00:56 caine_fake/caine_fake_20.wav
Vukpjl44Yo0 00:01:17 00:01:22 caine_fake/caine_fake_21.wav
1suYHk4-JmU 00:00:28 00:00:44 caine_real/caine_real_1.wav
1suYHk4-JmU 00:01:21 00:01:36 caine_real/caine_real_2.wav
1suYHk4-JmU 00:05:00 00:05:16 caine_real/caine_real_3.wav
1suYHk4-JmU 00:06:00 00:06:15 caine_real/caine_real_4.wav
1suYHk4-JmU 00:06:15 00:06:30 caine_real/caine_real_5.wav
1suYHk4-JmU 00:06:32 00:06:43 caine_real/caine_real_6.wav
1suYHk4-JmU 00:07:24 00:07:40 caine_real/caine_real_7.wav
1suYHk4-JmU 00:07:40 00:07:58 caine_real/caine_real_8.wav
1suYHk4-JmU 00:07:58 00:08:16 caine_real/caine_real_9.wav
1suYHk4-JmU 00:08:28 00:08:42 caine_real/caine_real_10.wav
1suYHk4-JmU 00:08:42 00:08:53 caine_real/caine_real_11.wav
1suYHk4-JmU 00:09:00 00:09:20 caine_real/caine_real_12.wav
1suYHk4-JmU 00:09:30 00:09:46 caine_real/caine_real_13.wav
1suYHk4-JmU 00:09:46 00:10:01 caine_real/caine_real_14.wav
ggfpT6tOFaA 00:00:06 00:00:16 caine_real/caine_real_15.wav
ggfpT6tOFaA 00:00:21 00:00:35 caine_real/caine_real_16.wav
ggfpT6tOFaA 00:00:35 00:00:50 caine_real/caine_real_17.wav
ggfpT6tOFaA 00:00:50 00:01:05 caine_real/caine_real_18.wav
ggfpT6tOFaA 00:01:05 00:01:20 caine_real/caine_real_19.wav
xVTqaJjNH7M 00:00:12 00:00:29 caine_real/caine_real_20.wav
xVTqaJjNH7M 00:00:42 00:01:04 caine_real/caine_real_21.wav
xVTqaJjNH7M 00:01:09 00:01:20 caine_real/caine_real_22.wav
xVTqaJjNH7M 00:01:36 00:01:54 caine_real/caine_real_23.wav
