bm1gvNQtYJQ 00:00:08 00:00:23 cruise_real/cruise_real_1.wav
bm1gvNQtYJQ 00:00:52 00:00:58 cruise_real/cruise_real_2.wav
bm1gvNQtYJQ 00:01:04 00:01:16 cruise_real/cruise_real_3.wav
zTHfZFGoXoE 00:02:19 00:02:35 cruise_real/cruise_real_4.wav
zTHfZFGoXoE 00:02:35 00:02:50 cruise_real/cruise_real_5.wav
zTHfZFGoXoE 00:02:50 00:03:10 cruise_real/cruise_real_6.wav
zTHfZFGoXoE 00:03:10 00:03:25 cruise_real/cruise_real_7.wav
zTHfZFGoXoE 00:03:25 00:03:40 cruise_real/cruise_real_8.wav
zTHfZFGoXoE 00:03:55 00:04:10 cruise_real/cruise_real_9.wav
zTHfZFGoXoE 00:04:10 00:04:25 cruise_real/cruise_real_10.wav
5IKdkHcR50E 00:00:18 00:00:32 cruise_real/cruise_real_11.wav
5IKdkHcR50E 00:00:32 00:00:42 cruise_real/cruise_real_12.wav
5IKdkHcR50E 00:00:42 00:00:56 cruise_real/cruise_real_13.wav
5IKdkHcR50E 00:00:56 00:01:05 cruise_real/cruise_real_14.wav
Z07aCdZWJgc 00:00:00 00:00:15 cruise_fake/cruise_fake_1.wav
Z07aCdZWJgc 00:00:15 00:00:30 cruise_fake/cruise_fake_2.wav
Z07aCdZWJgc 00:00:30 00:00:45 cruise_fake/cruise_fake_3.wav
Z07aCdZWJgc 00:00:45 00:01:00 cruise_fake/cruise_fake_4.wav
Z07aCdZWJgc 00:01:00 00:01:15 cruise_fake/cruise_fake_5.wav
Z07aCdZWJgc 00:01:15 00:01:30 cruise_fake/cruise_fake_6.wav
Z07aCdZWJgc 00:01:30 00:01:40 cruise_fake/cruise_fake_7.wav
Z07aCdZWJgc 00:01:40 00:01:51 cruise_fake/cruise_fake_8.wav
1TGdPSmYgtg 00:04:02 00:04:08 cruise_fake/cruise_fake_9.wav
1TGdPSmYgtg 00:04:23 00:04:31 cruise_fake/cruise_fake_10.wav
1TGdPSmYgtg 00:04:34 00:04:42 cruise_fake/cruise_fake_11.wav
1TGdPSmYgtg 00:04:42 00:04:50 cruise_fake/cruise_fake_12.wav
1TGdPSmYgtg 00:05:34 00:05:41 cruise_fake/cruise_fake_13.wav
1TGdPSmYgtg 00:06:16 00:06:30 cruise_fake/cruise_fake_14.wav
1TGdPSmYgtg 00:06:30 00:06:42 cruise_fake/cruise_fake_15.wav
dm7yY-DLGKs 00:00:11 00:00:20 cruise_fake/cruise_fake_16.wav
dm7yY-DLGKs 00:00:22 00:00:35 cruise_fake/cruise_fake_17.wav
dm7yY-DLGKs 00:00:35 00:00:50 cruise_fake/cruise_fake_18.wav
dm7yY-DLGKs 00:01:01 00:01:15 cruise_fake/cruise_fake_19.wav
dm7yY-DLGKs 00:01:15 00:01:30 cruise_fake/cruise_fake_20.wav
