EqZGGqO6Eu0 00:00:07 00:00:18 denzel_fake/denzel_fake_1.wav
EqZGGqO6Eu0 00:00:18 00:00:29 denzel_fake/denzel_fake_2.wav
EqZGGqO6Eu0 00:00:54 00:01:12 denzel_fake/denzel_fake_3.wav
EqZGGqO6Eu0 00:01:30 00:01:37 denzel_fake/denzel_fake_4.wav
EqZGGqO6Eu0 00:01:59 00:02:16 denzel_fake/denzel_fake_5.wav
EqZGGqO6Eu0 00:02:38 00:02:52 denzel_fake/denzel_fake_6.wav
EqZGGqO6Eu0 00:03:05 00:03:18 denzel_fake/denzel_fake_7.wav
EqZGGqO6Eu0 00:03:29 00:03:36 denzel_fake/denzel_fake_8.wav
B-ECbaltseY 00:00:24 00:00:33 denzel_fake/denzel_fake_9.wav
B-ECbaltseY 00:00:33 00:00:42 denzel_fake/denzel_fake_10.wav
B-ECbaltseY 00:00:42 00:00:52 denzel_fake/denzel_fake_11.wav
lW9euORKiz0 00:00:00 00:00:15 denzel_fake/denzel_fake_12.wav
lW9euORKiz0 00:00:00 00:00:15 denzel_fake/denzel_fake_13.wav
lW9euORKiz0 00:00:30 00:00:45 denzel_fake/denzel_fake_14.wav
lW9euORKiz0 00:00:45 00:01:00 denzel_fake/denzel_fake_15.wav
lW9euORKiz0 00:01:00 00:01:18 denzel_fake/denzel_fake_16.wav
YDhM0fk2fhA 00:00:00 00:00:15 denzel_fake/denzel_fake_17.wav
YDhM0fk2fhA 00:00:15 00:00:30 denzel_fake/denzel_fake_18.wav
YDhM0fk2fhA 00:00:30 00:00:45 denzel_fake/denzel_fake_19.wav
YDhM0fk2fhA 00:00:45 00:00:59 denzel_fake/denzel_fake_20.wav
m5oE9G8SCfw 00:00:54 00:01:12 denzel_real/denzel_real_1.wav
m5oE9G8SCfw 00:01:57 00:02:15 denzel_real/denzel_real_2.wav
m5oE9G8SCfw 00:02:21 00:02:35 denzel_real/denzel_real_3.wav
m5oE9G8SCfw 00:02:48 00:03:00 denzel_real/denzel_real_4.wav
m5oE9G8SCfw 00:03:00 00:03:11 denzel_real/denzel_real_5.wav
m5oE9G8SCfw 00:03:27 00:03:38 denzel_real/denzel_real_6.wav
m5oE9G8SCfw 00:04:27 00:04:37 denzel_real/denzel_real_7.wav
m5oE9G8SCfw 00:04:37 00:04:47 denzel_real/denzel_real_8.wav
m5oE9G8SCfw 00:05:08 00:05:20 denzel_real/denzel_real_9.wav
m5oE9G8SCfw 00:05:20 00:05:32 denzel_real/denzel_real_10.wav
1Chsi8MNOiA 00:00:07 00:00:17 denzel_real/denzel_real_11.wav
1Chsi8MNOiA 00:00:42 00:00:53 denzel_real/denzel_real_12.wav
1Chsi8MNOiA 00:01:09 00:01:20 denzel_real/denzel_real_13.wav
1Chsi8MNOiA 00:01:20 00:01:30 denzel_real/denzel_real_14.wav
1Chsi8MNOiA 00:01:30 00:01:40 denzel_real/denzel_real_15.wav
1Chsi8MNOiA 00:01:45 00:01:52 denzel_real/denzel_real_16.wav
1Chsi8MNOiA 00:01:56 00:02:08 denzel_real/denzel_real_17.wav
1Chsi8MNOiA 00:02:32 00:02:50 denzel_real/denzel_real_18.wav
1Chsi8MNOiA 00:02:50 00:03:08 denzel_real/denzel_real_19.wav
1Chsi8MNOiA 00:04:38 00:04:56 denzel_real/denzel_real_20.wav
1Chsi8MNOiA 00:04:56 00:05:14 denzel_real/denzel_real_21.wav
