Yylz3pHE5Vc 00:00:00 00:00:12 hanks_real/hanks_real_1.wav
Yylz3pHE5Vc 00:00:36 00:00:42 hanks_real/hanks_real_2.wav
Yylz3pHE5Vc 00:00:57 00:01:03 hanks_real/hanks_real_3.wav
Yylz3pHE5Vc 00:01:04 00:01:18 hanks_real/hanks_real_4.wav
Yylz3pHE5Vc 00:01:37 00:01:44 hanks_real/hanks_real_5.wav
eIOSY_LQcfQ 00:00:18 00:00:30 hanks_real/hanks_real_6.wav
eIOSY_LQcfQ 00:00:30 00:01:42 hanks_real/hanks_real_7.wav
eIOSY_LQcfQ 00:01:26 00:01:46 hanks_real/hanks_real_8.wav
eIOSY_LQcfQ 00:02:08 00:02:24 hanks_real/hanks_real_9.wav
eIOSY_LQcfQ 00:03:07 00:03:26 hanks_real/hanks_real_10.wav
eIOSY_LQcfQ 00:03:29 00:03:42 hanks_real/hanks_real_11.wav
eIOSY_LQcfQ 00:03:42 00:03:50 hanks_real/hanks_real_12.wav
yrPbt03-8lI 00:00:00 00:00:10 hanks_fake/hanks_fake_1.wav
yrPbt03-8lI 00:00:10 00:00:20 hanks_fake/hanks_fake_2.wav
yrPbt03-8lI 00:00:20 00:00:28 hanks_fake/hanks_fake_3.wav
fjtP1HzZBcI 00:00:06 00:00:14 hanks_fake/hanks_fake_4.wav
fjtP1HzZBcI 00:00:14 00:00:22 hanks_fake/hanks_fake_5.wav
fjtP1HzZBcI 00:00:22 00:00:29 hanks_fake/hanks_fake_6.wav
e4Ag7wRppLk 00:00:00 00:00:06 hanks_fake/hanks_fake_7.wav
CeqxQfkGHcw 00:00:42 00:00:49 hanks_fake/hanks_fake_8.wav
CeqxQfkGHcw 00:00:49 00:00:57 hanks_fake/hanks_fake_9.wav
