tC8oTvmTFcg 00:00:44 00:00:50 morgan_fake/morgan_fake_1.wav
tC8oTvmTFcg 00:00:50 00:00:55 morgan_fake/morgan_fake_2.wav
tC8oTvmTFcg 00:00:55 00:01:01 morgan_fake/morgan_fake_3.wav
OaGlBd3YhPU 00:00:59 00:01:12 morgan_fake/morgan_fake_4.wav
OaGlBd3YhPU 00:01:47 00:01:54 morgan_fake/morgan_fake_5.wav
OaGlBd3YhPU 00:02:26 00:02:33 morgan_fake/morgan_fake_6.wav
OaGlBd3YhPU 00:02:33 00:02:41 morgan_fake/morgan_fake_7.wav
OaGlBd3YhPU 00:03:32 00:03:40 morgan_fake/morgan_fake_8.wav
OaGlBd3YhPU 00:03:40 00:03:48 morgan_fake/morgan_fake_9.wav
OaGlBd3YhPU 00:04:07 00:04:14 morgan_fake/morgan_fake_10.wav
OaGlBd3YhPU 00:04:14 00:04:20 morgan_fake/morgan_fake_11.wav
OaGlBd3YhPU 00:04:38 00:04:45 morgan_fake/morgan_fake_12.wav
OaGlBd3YhPU 00:04:45 00:04:52 morgan_fake/morgan_fake_13.wav
OaGlBd3YhPU 00:04:52 00:04:59 morgan_fake/morgan_fake_14.wav
1AUglmXa3b0 00:00:08 00:00:15 morgan_fake/morgan_fake_15.wav
1AUglmXa3b0 00:00:15 00:00:22 morgan_fake/morgan_fake_16.wav
1AUglmXa3b0 00:00:22 00:00:30 morgan_fake/morgan_fake_17.wav
MjQ_DQjpnBM 00:00:12 00:00:18 morgan_fake/morgan_fake_18.wav
MjQ_DQjpnBM 00:00:18 00:00:27 morgan_fake/morgan_fake_19.wav
MjQ_DQjpnBM 00:00:27 00:00:37 morgan_fake/morgan_fake_20.wav
MjQ_DQjpnBM 00:00:37 00:00:48 morgan_fake/morgan_fake_21.wav
MjQ_DQjpnBM 00:00:48 00:00:58 morgan_fake/morgan_fake_22.wav
IPXeiS1tzr4 00:00:20 00:00:35 morgan_real/morgan_real_1.wav
IPXeiS1tzr4 00:00:35 00:00:55 morgan_real/morgan_real_2.wav
avABSo6xpqg 00:00:50 00:01:05 morgan_real/morgan_real_3.wav
avABSo6xpqg 00:01:05 00:01:15 morgan_real/morgan_real_4.wav
pW8W2SCK1fw 00:00:56 00:01:10 morgan_real/morgan_real_5.wav
pW8W2SCK1fw 00:01:10 00:01:19 morgan_real/morgan_real_6.wav
pW8W2SCK1fw 00:01:39 00:01:45 morgan_real/morgan_real_7.wav
pW8W2SCK1fw 00:01:51 00:01:59 morgan_real/morgan_real_8.wav
pW8W2SCK1fw 00:02:44 00:02:58 morgan_real/morgan_real_9.wav
pW8W2SCK1fw 00:03:09 00:03:21 morgan_real/morgan_real_10.wav
pW8W2SCK1fw 00:04:05 00:04:15 morgan_real/morgan_real_11.wav
pW8W2SCK1fw 00:04:05 00:04:15 morgan_real/morgan_real_12.wav
davarERpJKk 00:00:16 00:00:30 morgan_real/morgan_real_13.wav
davarERpJKk 00:00:30 00:00:49 morgan_real/morgan_real_14.wav
davarERpJKk 00:00:58 00:01:10 morgan_real/morgan_real_15.wav
davarERpJKk 00:01:35 00:01:50 morgan_real/morgan_real_16.wav
davarERpJKk 00:01:50 00:02:05 morgan_real/morgan_real_17.wav
davarERpJKk 00:02:05 00:02:20 morgan_real/morgan_real_18.wav
davarERpJKk 00:02:25 00:02:34 morgan_real/morgan_real_19.wav
davarERpJKk 00:02:36 00:02:50 morgan_real/morgan_real_20.wav
